# Fix pasteboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL" 

# Vim is nicer than emacs
setw -g mode-keys vi

# Vim-style select in search mode
## Note for iterm: 
## make sure that "Applications in terminal may access clipboard" is enabled
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# increase scrollback buffer size
set -g history-limit 50000

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Rebind tmux key to the home row
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# Alt-arrow keys without prefix for pane switching
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Vim keys for pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'
