# Rebind tmux key
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# Alt-arrow keys without prefix for pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
